# .NET-Desktop

./: README.md
Avalonia/: DownKyi.sln
Avalonia/AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  Program.cs
Avalonia/DownKyi.Core/: DownKyi.Core.csproj
Avalonia/DownKyi/Views/: ViewIndex.axaml
WPF/AsyncDeadlockDemo/: App.xaml  App.xaml.cs  AsyncDeadlockDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/DownloadTool/TwitchDownloaderWPF/: MainWindow.xaml
WPF/Ink-Canvas/Ink Canvas/: App.xaml.cs  Ink Canvas.csproj  MainWindow.xaml  YesOrNoNotificationWindow.xaml  YesOrNoNotificationWindow.xaml.cs
WPF/LoafDemo/: App.xaml  App.xaml.cs  LoafDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
WPF/ModernWpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernWpfDemo.sln  Readme.md
WPF/PdfiumViewer-master/PdfiumViewer/: PdfiumViewer.csproj
WPF/PdfiumViewer-master/PdfiumViewer.Demo/: PdfiumViewer.Demo.csproj
WPF/SerialComm/: OpenSerialPortMonitor.sln  READMe.md
WPF/SerialComm/OpenSerialPortMonitor/: OpenSerialPortMonitor.csproj
WPF/SerialComm/SerialCommunication/: SerialCommunication.csproj  SerialDataReceivedEventArgs.cs  SerialReader.cs
WPF/SpleeterGui/: README.md  SpleeterGui.sln
WPF/SpleeterGui/SpleeterGui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationService.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  FodyWeavers.xml  I18n.cs  MainWindow.xaml  MainWindow.xaml.cs  SpleeterGui.csproj  UpdateTranslations.ps1  packages.config
WPF/Tetris/TetrisGame/: App.xaml.cs  MainWindow.xaml  RelayCommand.cs  TetrisGame.sln
WPF/WPFPluginsDemo/EventAggregator/: EventAggregator.cs  RelayCommand.cs
WPF/WPFPluginsDemo/MyFirstPlugin/: MyFirstPlugin.cs  MyFirstPlugin.csproj
WPF/WPFPluginsDemo/MyFirstPlugin/Event/: SpecialEvent.cs
WPF/WPFPluginsDemo/MyFirstPlugin/ViewModels/: MyPlugin1ViewModel.cs  MyPluginViewModel.cs
WPF/WPFPluginsDemo/MyFirstPlugin/Views/: MyPlugin1View.xaml  MyPlugin1View.xaml.cs  MyPluginView.xaml  MyPluginView.xaml.cs
WPF/WPFPluginsDemo/MyPluginInterface/: IPlugin.cs
WPF/WPFPluginsDemo/MySecondPlugin/: MySecondPlugin.cs  MySecondPlugin.csproj
WPF/WPFPluginsDemo/MySecondPlugin/ViewModels/: MySecondPluginViewModel.cs
WPF/WPFPluginsDemo/MySecondPlugin/Views/: MySecondPluginView.xaml  MySecondPluginView.xaml.cs
WPF/WPFPluginsDemo/MyWpfApp/: App.xaml.cs  MyWpfApp.csproj  MyWpfApp.sln
WPF/WpfApp1/: WpfApp1.sln
WPF/WpfApp1/WpfApp1/: MainWindow.xaml
WPF/各类UI库/: CookPopularUI.sln  readme.md
WPF/各类UI库/Tookit/CookPopularToolkit/: CookPopularToolkit.csproj
Winform/FontAwesomeWinform/: FontAwesomeWinform.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Winform/GlobalKeyboardHookDemo/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GlobalKeyboardHookDemo.csproj  GlobalKeyboardHookDemo.sln  Program.cs
Winform/LosslessZoom/: App.config  FormError.Designer.cs  FormMain.Designer.cs  FormMain.cs  LosslessZoom.csproj
Winform/LosslessZoom/Properties/: Resources.Designer.cs  (+1 more)
Winform/WinFormWPFCohost/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormWPFCohost.sln
(+37 files in other folders)
